\relax 
\citation{Apweiler1999}
\citation{Adibekian2010}
\citation{Herget2008}
\citation{Blixt2008}
\citation{Hokke1994}
\citation{Muller2002}
\citation{Muller2002}
\citation{Hokke1994}
\citation{Muller2002}
\citation{Muller2002}
\bibstyle{plain}
\bibdata{Glycan_Paper}
\bibcite{Adibekian2010}{1}
\bibcite{Hokke1994}{2}
\bibcite{Muller2002}{3}
\bibcite{Apweiler1999}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A)Schematic comparing different biosynthesis mechanisms: a specialized enzyme contains the exact information needed to catalyze the synthesis of a particular molecule, a metabolite for example; a ribosome uses the mRNA as a template use to ``copy" the information into a peptide; the Golgi apparatus acts as a program, the output of which produces a particular set of glycans. B) GTases transfer a single donor monosaccharide from a nucleotide sugar onto an acceptor monosaccharide on the growing glycan. Most GTases have a minimal specificity of donor, acceptor and carbon pair linkages. Thus, the NeuAc (purple diamond) can be attached to either one of the galactoses (yellow circles). C) Stochasticity inherent in these reactions leads to a diversity of products. D) Competition between enzymes for the same substrate/acceptor monosaccharide also results in a heterogeneous set of structures. E) Polymerization also significantly increases the total set of structures by producing an infinite set of chains containing differing numbers of polymeric repeats. ]\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Sources of diversity: Incompleteness B) Sources of diversity: Competition. C) Sources of diversity: Polymerization.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A)Entropy as a function of residence time comparing a cyclic reaction network (blue), a cyclic reaction network with a competing tip (red) and a totally ordered reaction network (orange). B) Entropy as a function of average residence time comparing a totally ordered reaction network (orange), a partially ordered reaction network (light blue), and totally ordered reaction network with competition (green).\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Distribution of glycosylation products formed by putting all required locally acting enzymes in each of the three compartments. B) Distribution of glycosylation products when the required enzymes are compartmentalized according to a ``best" partition. C) Distribution of glycosylation products when the average residence times in each compartment of the ``best" partition are not taken as equal. Instead, they are taken 1:5:5. In blue, gillespe simulations were run with total average time is taken at 96.3 for each of the three programs. In mirrored plot (green), the three simulations were run with total average time at 4.8.D) Compares the KL divergences of the three programs above as the distance between a uniform distribution of the four structures and the program distribution as a function of average residence time.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) O-glycans found on equine chorionic gonadotropin \cite  {Hokke1994}. O-glycans found on a recombinant MUC1 expressed in B) T47D, C) MDA-MB231, D)ZR-75-1 human breast adenocarcinoma cell lines \cite  {Muller2002}. All structure sets contain one or more of the glycan structures found in hCG o-glycan set described above and contain a subset of the linkages found. They are ordered left to right (or top to bottom) in terms of greatest to lowest yields. Trace amounts of other species reported by \cite  {Muller2002} were not included.\relax }}{5}}
