\begin{thebibliography}{1}

\bibitem{Adibekian2010}


\bibitem{Hokke1994}
Structure determination of the disialylated
  poly-(n-acetyllactosamine)-containing o-linked carbohydrate chains of equine
  chorionic gonadotropin.
\newblock {\em Glycoconjugate Journal}, 11, 1993.

\bibitem{Muller2002}
Recombinant muc1 probe authentically reflects cell-specific o-glycosylation
  profiles of endogenous breast cancer mucin. high density and prevalent core
  2-based glycosylation.
\newblock {\em Journal of Biological Chemistry}, 277, 2002.

\bibitem{Apweiler1999}
Rolf Apweiler, Henning Hermjakob, and Nathan Sharon.
\newblock On the frequency of protein glycosylation, as deduced from analysis
  of the swiss-prot database.
\newblock {\em Biochimica et Biophysica Acta (BBA)-General Subjects}, 1473,
  1999.

\end{thebibliography}
